server.port=8085

##################
#Terrakube Client#
##################
org.azbuilder.api.enableSecurity = ${TerrakubeEnableSecurity}
org.azbuilder.api.url=${AzBuilderApiUrl}
org.azbuilder.api.clientId=${AzureAdAppClientId}
org.azbuilder.api.clientSecret=${AzureAdAppClientSecret}
org.azbuilder.api.tenantId=${AzureAdAppTenantId}
org.azbuilder.api.scope=${AzureAdAppScope}

org.azbuilder.executor.url=${AzBuilderExecutorUrl}
