server.port=8090

########################
#Terraform CLI Settings#
########################
org.terrakube.terraform.flags.enableColor=true
org.terrakube.terraform.flags.jsonOutput=false

###########################
#General Settings Executor#
###########################
org.azbuilder.executor.flags.batch=${ExecutorFlagBatch}
org.azbuilder.executor.flags.batchJobFilePath=${ExecutorFlagBatchJobFilePath}
org.azbuilder.executor.flags.disableAcknowledge=${ExecutorFlagDisableAcknowledge}

###################
#State/Output Type#
###################
org.azbuilder.executor.plugin.tfoutput.type=${TerraformOutputType}
org.azbuilder.executor.plugin.tfstate.type=${TerraformStateType}

#####################
#Storage Azure State#
#####################
org.azbuilder.executor.plugin.tfstate.azure.resourceGroupName=${AzureTerraformStateResourceGroup}
org.azbuilder.executor.plugin.tfstate.azure.storageAccountName=${AzureTerraformStateStorageAccountName}
org.azbuilder.executor.plugin.tfstate.azure.storageContainerName=${AzureTerraformStateStorageContainerName}
org.azbuilder.executor.plugin.tfstate.azure.storageAccessKey=${AzureTerraformStateStorageAccessKey}

######################
#Storage Azure Output#
######################
org.azbuilder.executor.plugin.tfoutput.azure.accountName=${AzureTerraformOutputAccountName}
org.azbuilder.executor.plugin.tfoutput.azure.accountKey=${AzureTerraformOutputAccountKey}

#####################
#Storage Aws State#
#####################
org.terrakube.executor.plugin.tfstate.aws.accessKey=${AwsTerraformStateAccessKey}
org.terrakube.executor.plugin.tfstate.aws.secretKey=${AwsTerraformStateSecretKey}
org.terrakube.executor.plugin.tfstate.aws.bucketName=${AwsTerraformStateBucketName}
org.terrakube.executor.plugin.tfstate.aws.region=${AwsTerraformStateRegion}

####################
#Storage Aws Output#
####################
org.terrakube.executor.plugin.tfoutput.aws.accessKey=${AwsTerraformOutputAccessKey}
org.terrakube.executor.plugin.tfoutput.aws.secretKey=${AwsTerraformOutputSecretKey}
org.terrakube.executor.plugin.tfoutput.aws.bucketName=${AwsTerraformOutputBucketName}
org.terrakube.executor.plugin.tfoutput.aws.region=${AwsTerraformOutputRegion}

##########
#Security#
##########
org.azbuilder.api.enableSecurity = ${TerrakubeEnableSecurity}
org.azbuilder.api.url=${AzBuilderApiUrl}
org.azbuilder.api.clientId=${AzureAdAppClientId}
org.azbuilder.api.clientSecret=${AzureAdAppClientSecret}
org.azbuilder.api.tenantId=${AzureAdAppTenantId}
org.azbuilder.api.scope=${AzureAdAppScope}

################################
#Terrakube Extension Repository#
################################
org.terrakube.tools.repository=${TerrakubeToolsRepository}
org.terrakube.tools.branch=${TerrakubeToolsBranch}

#######################
#Terrakube Domains/URL#
#######################
org.terrakube.registry.domain=${TerrakubeRegistryDomain}
org.terrakube.api.url=${TerrakubeApiUrl}

##########
# HEALTH #
##########
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true