TerrakubeEnableSecurity=true
InternalSecret=S2JeOGNNZXJQTlpWNmhTITkha2NEKkt1VVBVQmFeQjM=
TerraformStateType=AwsTerraformStateImpl
AwsTerraformStateAccessKey=minioadmin
AwsTerraformStateSecretKey=minioadmin
AwsTerraformStateBucketName=sample
AwsTerraformStateRegion=us-east-1
AwsEndpoint=http://minio:9000
TerraformOutputType=AwsTerraformOutputImpl
AwsTerraformOutputAccessKey=minioadmin
AwsTerraformOutputSecretKey=minioadmin
AwsTerraformOutputBucketName=sample
AwsTerraformOutputRegion=us-east-1
AzBuilderApiUrl=http://terrakube-api:8080
ExecutorFlagBatch=false
ExecutorFlagDisableAcknowledge=false
TerrakubeToolsRepository=https://github.com/AzBuilder/terrakube-extensions.git
TerrakubeToolsBranch=main
TerrakubeRegistryDomain=terrakube-registry
TerrakubeApiUrl=http://terrakube-api:8080
CustomTerraformReleasesUrl="https://releases.hashicorp.com/terraform/index.json"
OTEL_JAVAAGENT_ENABLED=true
OTEL_TRACES_EXPORTER=jaeger
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger-all-in-one:14250
OTEL_SERVICE_NAME=TERRAKUBE-EXECUTOR
JAVA_TOOL_OPTIONS="-Xmx512m -Xms256m"
