server.port=8075

##################################
#/.well-known/terraform.json Data#
##################################
org.azbuilder.registry.hostname=${AzBuilderRegistry}
org.azbuilder.registry.clientId=${AzureAdAppClientId}
org.azbuilder.registry.tenantid=${AzureAdAppTenantId}
org.azbuilder.registry.scope=${AzureAdAppScope}

#####################
#Authentication Type#
#####################
org.azbuilder.api.authentication.type=${AuthenticationValidationTypeRegistry}

#######################################
#AZURE ACTIVE DIRECTORY AUTHENTICATION#
#######################################
azure.activedirectory.client-id=${AzureAdAppId}
azure.activedirectory.app-id-uri=${AzureAdApiIdUri}

##################
#Terrakube Client#
##################
org.azbuilder.api.url=${AzBuilderApiUrl}
org.azbuilder.api.clientId=${AzureAdAppClientId}
org.azbuilder.api.clientSecret=${AzureAdAppClientSecret}
org.azbuilder.api.tenantId=${AzureAdAppTenantId}
org.azbuilder.api.scope=${AzureAdAppScope}

#################
#Storage Service#
#################
org.azbuilder.registry.plugin.storage.type=AzureStorageImpl
org.azbuilder.registry.plugin.storage.azure.accountName=${AzureAccountName}
org.azbuilder.registry.plugin.storage.azure.accountKey=${AzureAccountKey}